:root {
    --white: #fff;
    --grayDeep: #686565;
    --black: #323232;
    --blue: yellowgreen;
    --blueDeep: #227922;
    --matchB: #0000FF;
    --text-shadow: -8px -1px 4px rgb(0 0 0 / 80%);
    --max-width: 1200px;
    --yellow:#f9c732;
    --black:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg: rgba(255, 255, 0,.4);
    --light-bg2: rgba(11, 101, 11,.14);
    --gray: var(--light-bg);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 62.5%;
}
@font-face {
    font-family: roboto;
    src: url("../fonts/roboto/Roboto-Regular.8a36205bd9b8.ttf")
}
*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--black);
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue);
}
ul {
    padding: 0;
    list-style: none;
}
.title {
    width: 100%;
    max-width: var(--max-width);
    margin: 3rem auto;
    padding: 1rem 2rem;
    position: relative;
    color: var(--blueDeep);
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.title::before {
    content: '';
    width: 1rem;
    height: 100%;
    background: var(--blueDeep);
    position: absolute;
    top: 0;
    left: 0;
}
.title h2 {
    font-size: 2.5rem;
    text-align: left;
}
button,
input,
textarea {
    outline: none;
    border: 1px solid var(--blue);
}
button,
input[type="submit"] {
    cursor: pointer;
}
a:hover,a {
    text-decoration: none;
}
section,footer {
    width: 100%;
    padding: 5rem 2rem;
}
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
    nav,section,footer{
        padding: 2rem 1rem;
    }
    .outro {
        padding: 1rem;
    }
}
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
}
.goals {
    background: var(--light-bg2);
}
.all-btn {
    padding: .5rem 1rem;
    background-color: var(--lightBlue);
    box-shadow: var(--box-shadow);
    color: var(--white);
}
.nav-wrapper,
.section-wrapper,
.footer-wrapper {
    width: 100%;
    max-width: var(--max-width)!important;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
textarea {
    resize: none;
}
body {
    overflow-x: hidden;
    font-family: roboto, "Helvetica Neue", sans-serif;
    font-size: 1.8rem;
}
/* alert */
.alert-box {
    width: 25rem;
    position: fixed;
    top: 18%;
    transform: translateX(-50%);
    z-index: 10000;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    text-transform: capitalize;
    transition: .5s;
    -webkit-transition: .5s;
    animation: jump-in 1s ease-in-out 1 forwards;
}
.alert-box.vanish {
    visibility: hidden;
    opacity: 0;
    z-index: -100000;
    pointer-events: none;
}
@keyframes jump-in {
    from {
        left: 105%;
    }
    to {
        left: 50%;
    }
}
/* end of alert */
/* nav and header */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem 2rem;
    background: var(--yellow);
    z-index: 1000;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-box {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: .5rem;
}
.logo-img {
    width: 6rem;
} 
.logo-img img {
    width: 100%;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.nav-list a {
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    transition:  .4s;
    -webkit-transition:  .4s;
    -moz-transition:  .4s;
    -ms-transition:  .4s;
    -o-transition:  .4s;
}
.nav-list a:hover,
.nav-list a:focus {
    color: var(--blueDeep);
    outline: none;
}
.menu-btn {
    background: none;
    color: var(--pink);
    font-size: 3rem;
    border: none;
    display: none;
}
/* slider container */
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
.slider-container .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .6s;
    -webkit-transition: .6s;
    /* transform: translateX(-100%); */
}
.slider-container .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-container button {
    display: inline-block;
    font-size: 6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(200,189,199,.1);
    padding: 0.2rem;
    color: rgba(105, 101, 101,.6);
    transition: .5s;
    -webkit-transition: .5s;
    z-index: 2; 
    border: none;
    outline: none;
}
.slider-container button:hover,
.slider-container button:focus {
    background: rgba(200,189,199,.5);
    color: rgba(15, 11, 11);
}
.slider-container .prev {
    left: 0;
}
.slider-container .next {
    right: 0;
}
/* end of slider container */
header {
    width: 100%;
    height: 100vh;
    background: url("../img/home-banner.6fd5fd78829f.jpg");
    background-color: rgba(10,50,20,.4);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .header-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17,.5);
}
header h1 {
    color: var(--white);
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;
    text-shadow: -8px -1px 4px rgb(0 0 0 / 80%);
}
header p {
    text-align: center;
    color: var(--white);
    max-width: 550px;
    font-size: 2rem;
    text-shadow: -8px -1px 4px rgb(0 0 0 / 80%);
}
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }
    .nav-list {
        position: absolute;
        top: 110%;
        width: 70%;
        padding: 1rem;
        border-radius: 6px;
        flex-direction: column;
        background: var(--yellow);
        align-items: start;
        box-shadow: var(--box-shadow);
        transform: translateX(-200%);
        transition:  .4s;
        -webkit-transition:  .4s;
        -moz-transition:  .4s;
        -ms-transition:  .4s;
        -o-transition:  .4s;
    }
    .nav-list.active {
        transform: translateX(0%);
    }

}
@media (max-width: 480px) {
    .title {
        margin: 2rem auto;
    }
    .title h2 {
        font-size: 2rem;
    }
    body {
        font-size: 1.6rem!important;
    }
    header {
        background-size: 100% 100%;
    }
    header h1 {
        font-size: 2.5rem;
    }
    header p {
        font-size: 1rem;
        max-width: 80%;
    }
}
/* end of nav and header */
/* about */
.about-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.about .about-vid {
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.about-wrapper .box {
    flex: 1;
    padding: 1rem;
    /* box-shadow: var(--box-shadow); */
    box-shadow: 3px 5px 9px 0px rgb(0 0 0 / 20%);
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 6px;
}
.about-wrapper .box .icon {
    padding: .5rem;
    width: 100%;
    background: var(--blueDeep);
    color: var(--yellow);
    font-size: 3rem;
    border-radius: 30px;
}
.about-wrapper .box h4 {
    text-transform: capitalize;
    color: var(--matchB);
    font-size: 2rem;
}
.about-wrapper .box p {
    color: var(--grayDeep);
    height: 20rem;
    overflow: hidden;
    overflow-y: auto;
}
.about-wrapper .box p::-webkit-scrollbar-button {
    height: 20px;
}
.section-wrapper .box a {
    padding: 0.5rem 1rem;
    background: var(--blue);
    color: var(--white);
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    width: 50%;
    display: block;
    margin: 0 auto;
}
.about-sub {
    width: 100%;
    margin-top: 4rem;
}
.about-sub p {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 2rem!important;
}
.about-sub a {
    margin-top: 2rem;
    padding: 1rem 2rem;
    color: var(--white);
    background: var(--blue);
    font-size: 2rem;
    text-transform: capitalize;
    border-radius: 6px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .about-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
    }
    .about-wrapper .box {
        min-width: 25rem;
    }
    .about-wrapper .box .icon {
        font-size: 3rem;
    }
}
@media (max-width: 480px) {
    .about-wrapper .box .icon {
        font-size: 2rem;
        padding: 0.5rem;
    }
    .about-wrapper .box {
        width: 100%;
        flex: none;
    }
    .about .about-vid {
        width: 100%;
        height: 20rem;
    }
}
/* end of about */
/* about */
.contact-head,
.about-head {
    width: 100%;
    height: 50vh;
    background-color: rgba(10,50,20,.6);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
.about {
    text-align: center;
}
/* .about p {
    margin-bottom: 1rem;
} */
.about-divider {
    width: 100%;
    padding: 2rem;
    background: linear-gradient(to right, var(--blueDeep), var(--blue), var(--pink));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.about-divider a {
    padding: 1rem 1.5rem;
    background: var(--black);
    color: var(--white);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
}
/* end of about */
/* goals */
.goals-wrapper {
    padding: 1rem;
}
.goals-wrapper .goals-list {
    
    & li {
        padding: 1rem;
        border-radius: 10px;
        line-height: 1.5;
        margin-bottom: .5rem;
    }
}
.goals-list .goal-title {
    text-transform: uppercase;
    color: var(--blue);
    letter-spacing: 1px;
}
@media (max-width: 480px) {
    .goals-list {
        & li {
            margin-bottom: 0!important;
        }
    } 
}
/* end of goals */
/* service section */
.services {
    background: var(--light-bg);
}
.services .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 2rem;
}
.services .service-grid .service-box {
    height: 25rem;
    border: var(--border);
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    overflow: hidden;
}
.services .service-grid .service-box:hover .img-box {
    transform: translateY(-10px);
}
.services .service-grid .service-box .img-box {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
    transition: .5s;
}
.services .service-grid .service-box .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services .service-grid .service-box h4 {
    margin-bottom: 1rem;
    color: var(--blueDeep);
}
.services .service-grid .service-box p {
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    max-height: 20rem;
    font-size: 1.5rem;
    overflow-y: scroll;
    border-radius: 6px;
    scroll-padding-top: 10px;
}
.services .service-grid .service-box p::-webkit-scrollbar {
    width: 8px;
}
.services .service-grid .service-box p::-webkit-scrollbar-button {
    height: 20px;
}
@media (max-width: 480px) {
    .services .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
        gap: 1rem;
    }
    .services .service-grid .service-box {
        padding: 1rem;
    }
    .services .service-grid .service-box .img-box {
        width: 4rem;
        height: 4rem;
    }
}
/* end of service section */
/* contact section */
.contact {
    background: var(--blueDeep);
    color: var(--white);
}
.contact .title {
    color: var(--yellow);
}
.contact .title::before {
    background-color: var(--yellow);
}
.contact .contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}
.contact .contact-wrapper .img-box {
    min-width: 30rem;
    height: 38.5rem;
    flex: 1;
}
.contact .contact-wrapper .img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.contact .contact-wrapper .contact-box {
    min-width: 30rem;
    padding: 2rem 1rem;
    background: var(--white);
    color: var(--black);
    flex: 1;
}
.contact .contact-wrapper .contact-box .contact-form {
    width: 100%;
}
.contact .contact-wrapper .contact-box .contact-form input,
.contact .contact-wrapper .contact-box .contact-form textarea {
    width: 100%;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    border-bottom: var(--border);
    padding: 2rem 0;
    resize: none;
    font-family: inherit;
}
.contact .contact-wrapper .contact-box .contact-form textarea {
    height: 10rem;
}
.contact .contact-wrapper .contact-box .contact-form input[type="submit"] {
    max-width: 50%;
    display: block;
    padding: 1rem 1.5rem;
    margin: 0 auto;
    font-size: 2rem;
}
/* media query for contact */
@media (max-width: 991px){
    .contact .contact-wrapper .img-box {
        width: 100%;
    }
}
/* end of media query for contact */

/* end of contact section */
/* apply section */
.apply-wrapper {
    padding-top: 7rem;

}
.apply-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.apply-form select,
.apply-form input,
.apply-form textarea {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: .5rem .6rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: inherit;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--yellow);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.apply-form select:focus,
.apply-form input:focus,
.apply-form textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: var(--blueDeep);
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--light-bg);
}
.apply-form textarea {
    height: 10rem;
}
.apply-form input[type="submit"] {
    width: 40%;
    font-size: 2rem;
    background-color: var(--yellow);
    color: var(--white);
    display: block;
    margin: 0 auto;
    transition: .5s;
    -webkit-transition: .5s;
}
.apply-form input[type="submit"]:is(:hover, :focus) {
    background-color: var(--blueDeep);
}
/* end of apply section */
/* subscribe section */
.subscribe {
    background: url("../img/carousel/caro6.b59cb4af3bad.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 30rem;
    position: relative;
}
.subscribe .newsletter-toast-box {
    position: absolute;
    width: max-content;
    height: max-content;
    padding: 2rem;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1rem;
    right: 2rem;
    background-color: var(--yellow);
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    max-width: 90%;
    transition: transform 3s ease, visibility 1s 3s;
}
.subscribe .newsletter-toast-box.vanish {
    transform: translateX(1000%);
    visibility: hidden;
}
.subscribe .sub-box {
    position: relative;
    padding: 2rem;
    margin-left: auto;
    max-width: 35rem;
    background: rgba(0,0,0,.4);
    border-radius: 10px;
}
.sub-box h3 {
    color: var(--white);
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.sub-box .sub-form {
    width: 100%;
}
.sub-box .sub-form input {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    text-transform: capitalize;
}
.sub-box .sub-form input[type="submit"] {
    width: 50%;
    margin: 0 auto;
    font-size: 1.8rem;
    transition: .5s;
    -webkit-transition: .5s;
}
.sub-box .sub-form input[type="submit"].active {
    background-color: var(--yellow);
    color: var(--white);
}
#news-email {
    margin-bottom: 0.1rem;
}
#validate-msg {
    color: rgb(164, 12, 12);
    font-weight: bold;
    background-color: rgba(255, 255, 255,.5);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
@media (max-width: 480px) {
    .subscribe .sub-box {
        width: 100%;
        max-width: none;
    }
}
/* end of subscribe section */
/* footer */
footer{
    background: var(--yellow);
    color: var(--white);
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 2rem;
    font-size: 2rem;
    line-height: 1.6;
}
.footer-wrapper .footer-links {
    & a {
        display: block;
        color: var(--blueDeep);
        font-weight: bold;
        text-transform: capitalize;
        transition: .5s;
        -webkit-transition: .5s;

        &:is(:hover, :focus) {
            color: var(--blue);
        }
    }
}
.social-box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
} 
.social-box a {
    width: 40px;
    height: 40px;
    color: var(--white);
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    font-size: 2.5rem;
    border-radius: 50%;
    outline: none;
    transition:  .4s;
    -webkit-transition:  .4s;
    -moz-transition:  .4s;
    -ms-transition:  .4s;
    -o-transition:  .4s;
}
.social-box a:hover,
.social-box a:focus {
    background: var(--pink);
}
.outro {
    background: var(--black);
    color: var(--white);
    text-align: center;
    font-size: 2.5rem;
    padding: 5rem;
}
@media (max-width: 768px) {
    .apply h1 {
        font-size: 1.4rem;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .outro {
        font-size: 2rem;
        padding: 4rem;
    }
}
@media (max-width: 480px) {
    .social-box a {
        width: 30px;
        height: 30px;
        font-size: 2rem;
    }
    .outro {
        font-size: 1.5rem;
    }
}
/* end of footer */